# HouseCall

./: README.md  manifest.yml
app/: build.gradle
app/src/androidTest/java/com/example/stephen/housecall/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephen/housecall/: DatastoreManagerSingleton.java  Doctor.java  DoctorLogin.java  DoctorMain.java  DoctorPagerAdapter.java  DoctorTab1.java  DoctorTab2.java  DoctorTab3.java  HTTP_REQUEST.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  Password.java  Patient.java  PatientMain.java  PatientModel.java  PatientPagerAdapter.java  PatientTab1.java  PatientTab2.java  PatientTab3.java  SlidingTabLayout.java  SlidingTabStrip.java  UserControl.java
app/src/main/java/com/example/stephen/housecall/SMS/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  Chats.java  CommonMethods.java  LocalBinder.java  MyXMPP.java
app/src/main/java/com/example/stephen/housecall/SMS/lib/: MyService.java
app/src/main/java/com/example/stephen/housecall/models/: HTTP_REQUEST.java  RunTimeFTP.java
app/src/main/res/layout/: activity_main.xml  app_bar.xml  doctor_login.xml  doctor_tab_1.xml  doctor_tab_2.xml  doctor_tab_3.xml  fragment_navigation_drawer.xml  menu_main.xml  patient_login.xml  patient_main.xml  temp.xml  tool_bar.xml
app/src/main/res/values/: colors.xml  settings.xml  string.xml  strings.xml
app/src/test/java/com/example/stephen/housecall/: ExampleUnitTest.java
app/src/test/java/models/: UserControl.java
